NEXT_PUBLIC_STRIPE_PUB_KEY=pk_test_51JXk3hJxqM0Qco2Y020UG7mvkdU8XfbGuv8Z34qbxElY0K0yGsrwLwNo7urgAIpiATdKKqSbRrndOiDVrRzNXtG8006LhShawv
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtYWRkZXItNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JfgsR184wb0GIC0Wgzo3noQJt6OHVNPipvv6eikauH